### 设置Logger输出级别和输出目的地
log4j.rootLogger=INFO,info1,info2,WARN,warn1
#,logfile
log4j.appender.info1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info1.layout=org.apache.log4j.PatternLayout
log4j.appender.info1.File=../logs/SSM-log.txt
log4j.appender.info1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%l)%n

log4j.appender.info2=org.apache.log4j.ConsoleAppender
log4j.appender.info2.layout=org.apache.log4j.PatternLayout
log4j.appender.info2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%c)%n

log4j.appender.warn1=org.apache.log4j.ConsoleAppender
log4j.appender.warn1.layout=org.apache.log4j.PatternLayout
log4j.appender.warn1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%l)%n
#%d    输出日志时间其格式为 可指定格式 如 %d{HH:mm:ss}等
#%l    输出日志事件发生位置，包括类目名、发生线程，在代码中的行数
#%n    换行符
#%m    输出代码指定信息，如info(“message”),输出message
#%p    输出日志的优先级，即 FATAL ,ERROR 等
#%r    输出从启动到显示该条日志信息所耗费的时间（毫秒数）
#%t    输出产生该日志事件的线程名

### 把日志信息输出到控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### 把日志信息输出到文件：jbit.log ###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=jbit.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG
