### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
log4j.rootLogger=INFO,info1,info2,WARN,warn1
#,logfile
log4j.appender.info1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info1.layout=org.apache.log4j.PatternLayout
log4j.appender.info1.File=../logs/SSM-log.txt
log4j.appender.info1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%l)%n

log4j.appender.info2=org.apache.log4j.ConsoleAppender
log4j.appender.info2.layout=org.apache.log4j.PatternLayout
log4j.appender.info2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%c)%n

log4j.appender.warn1=org.apache.log4j.ConsoleAppender
log4j.appender.warn1.layout=org.apache.log4j.PatternLayout
log4j.appender.warn1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] : %m - (%l)%n
#%d    \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u5176\u683C\u5F0F\u4E3A \u53EF\u6307\u5B9A\u683C\u5F0F \u5982 %d{yyyy-MM-dd HH:mm:ss}
#%l    \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7EBF\u7A0B\uFF0C\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570
#%n    \u6362\u884C\u7B26
#%m    \u8F93\u51FA\u4EE3\u7801\u6307\u5B9A\u4FE1\u606F\uFF0C\u5982info(\u201Cmessage\u201D),\u8F93\u51FAmessage
#%p    \u8F93\u51FA\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7\uFF0C\u5373 FATAL ,ERROR \u7B49
#%r    \u8F93\u51FA\u4ECE\u542F\u52A8\u5230\u663E\u793A\u8BE5\u6761\u65E5\u5FD7\u4FE1\u606F\u6240\u8017\u8D39\u7684\u65F6\u95F4\uFF08\u6BEB\u79D2\u6570\uFF09
#%t    \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\uFF1Ajbit.log ###
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=jbit.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG