# SSM

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/retriever/: catalog.xml
src/demo/anderson/aop/: LogHandler.java
src/demo/anderson/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java  TeacherMapper.java
src/demo/anderson/po/: Course.java  Sc.java  ScExample.java  ScKey.java  Student.java
src/demo/anderson/service/: CourseService.java  ScoreService.java  StudentService.java
src/demo/anderson/util/: SpringContextUtil.java
src/java/: jdbc.properties
src/java/config/spring/: applicationContext.xml
src/java/demo/anderson/aop/: LogHandler.java
src/java/demo/anderson/controller/: ScoreController.java  StudentController.java
src/java/demo/anderson/mapper/: ScMapper.java  TeacherMapper.java
src/java/demo/anderson/po/: CourseExample.java  CourseKey.java  StudentExample.java  Teacher.java  TeacherExample.java
src/java/demo/anderson/service/: CourseService.java  StudentService.java
src/java/demo/anderson/util/: SpringContextUtil.java
src/resource/: applicationContext.xml  log4j.properties
test/: TestController.java
test/demo/anderson/mapper/: Main.java  ScMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: student.jsp
